<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/08 09:08:38.000.095,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/07/17 16:37:31.000.735,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/01 12:00:07.000.819,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/07 14:12:43.000.515,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/07 14:20:08.000.098,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSON Builder_Iterator\FormMain.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/07 14:20:08.000.098,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSON Builder_Iterator\FormMain.dfm=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2021/05/07 14:21:19.000.384,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSON Builder_Iterator\AulaJSONBuilderIterator.dproj=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
