<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/08 09:08:38.000.095,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/07/17 16:37:31.000.735,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/01 12:00:07.000.819,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/02 15:58:35.000.089,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/02 16:46:13.000.154,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/02 16:46:30.000.094,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/03 15:42:02.000.181,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\FormMain.dfm</Transaction>
    <Transaction>2021/05/03 15:42:02.000.161,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\FormMain.pas</Transaction>
    <Transaction>2021/05/03 16:07:30.000.999,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Filme.pas</Transaction>
    <Transaction>2021/05/03 16:40:19.000.179,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Atores.pas</Transaction>
    <Transaction>2021/05/03 16:44:28.000.341,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Atores.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Atore.pas</Transaction>
    <Transaction>2021/05/03 16:44:35.000.900,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Atore.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Ator.pas</Transaction>
    <Transaction>2021/05/03 16:47:14.000.414,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Ator.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Actor.pas</Transaction>
    <Transaction>2021/05/03 16:47:22.000.948,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Filme.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJson.Model.Movie.pas</Transaction>
    <Transaction>2021/05/03 20:24:02.000.667,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\AulaJSON.dproj</Transaction>
    <Transaction>2021/05/05 18:10:18.000.750,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObject\AulaJSON.dproj=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObject\AulaJSONObject.dproj</Transaction>
    <Transaction>2021/05/13 12:35:25.000.010,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObject\AulaJson.Model.Actor.pas=</Transaction>
    <Transaction>2021/05/13 12:35:29.000.143,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObject\AulaJson.Model.Movie.pas=</Transaction>
  </Transactions>
</BorlandProject>
