<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/08 09:08:38.000.095,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/07/17 16:37:31.000.735,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/01 12:00:07.000.819,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 09:57:21.000.840,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/05/13 12:34:06.000.707,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\FormMain.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/05/13 12:34:06.000.707,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\FormMain.dfm=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2021/05/13 12:34:45.000.661,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\AulaJSONObjectToJSONObject.dproj=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/13 12:36:32.000.455,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\AulaJson.Model.Movie.pas</Transaction>
    <Transaction>2021/05/13 12:36:32.000.479,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\AulaJson.Model.Pessoa.pas</Transaction>
    <Transaction>2021/05/13 19:23:00.000.253,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\Unit1.pas</Transaction>
    <Transaction>2021/05/13 19:48:10.000.941,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\AulaJson.Model.Pedido.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\Unit1.pas</Transaction>
    <Transaction>2021/05/13 19:55:12.000.463,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\Unit1.pas</Transaction>
    <Transaction>2021/05/13 20:09:15.000.625,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\AulaJson.Model.ItemPedido.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\Unit1.pas</Transaction>
    <Transaction>2021/05/13 20:34:55.000.836,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\AulaJson.Model.Movie.pas=</Transaction>
    <Transaction>2021/05/13 20:34:56.000.405,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\AulaJson.Model.Pessoa.pas=</Transaction>
    <Transaction>2021/05/13 20:35:23.000.697,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\AulaJson.Model.Pedido.Item.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Aula JSON\JSONObjectToJSONObject\AulaJson.Model.ItemPedido.pas</Transaction>
  </Transactions>
</BorlandProject>
